//
// Alert
//

.alert {

  ul {
    padding-left: @ladb-gutter;
  }

  .countdown {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    .countdown-bar {
      background-color: @ladb-brand-primary;
      height: 3px;
    }

  }

}