//
// Comment
//

.ladb-comment {

  .ladb-comment-author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 5px;
  }

  .ladb-comment-header {
    margin-bottom: 2px;

    .ladb-comment-author {
      display: inline-block;

      > a {
        font-weight: bold;
      }

    }

    .ladb-comment-age {
      display: inline-block;
      border-left: 1px solid #bbb;
      margin-left: 5px;
      padding-left: 5px;
      font-size: 80%;
      color: #bbb;
    }

  }

  .ladb-comment-body {

    h1 {
      font-size: 120%;
    }

    img {
      width: 100%;
    }

    br + br {
      content: "A" !important;
      display: block !important;
      margin-bottom: .7em !important;
    }

  }

  .ladb-comment-reactions {
    margin: 0;
    padding: 0;

    > li {
      display: inline-block;
      margin: 10px 10px 0 0;
      color: #999;
      border: 1px solid #ccc;
      padding: 2px 5px;
      border-radius: 4px;
    }

  }

}