//
// Paper page
//

.ladb-paper-page {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px #999;

  .ladb-paper-page-header, .ladb-paper-page-footer {
    flex-grow: 0;
  }

  .ladb-paper-page-body {
    flex-grow: 1;
  }

}

