//
// Progress
//

.ladb-progress {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;

  .ladb-progress-backdrop {
    background-color: #fff;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .ladb-progress-box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -25%;
    width: 50%;
    background-color: #555;
    padding: 20px;
    border: 1px solid #ddd;
  }

  .ladb-progress-label {
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
  }

  .progress {
    height: 20px;
    margin-top: 10px;
    margin-bottom: 0;

    .progress-bar {
      transition: none;
    }

  }

}