//
// Utils
//

.ladb-clickable {
  cursor: pointer;
}

.ladb-nowrap {
  white-space: nowrap;
}

.ladb-overflow-x-auto {
  overflow-x: auto;
}

.ladb-horizontal-left-separator {
  margin-left: 10px;
  border-left: 1px solid @ladb-global-border;
  padding-left: 10px;
}

.ladb-opacity-hide {
  opacity: 0;
}

.ladb-rotate0 {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
}
.ladb-rotate90 {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
.ladb-rotate180 {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}
.ladb-rotate270 {
  transform: rotate(270deg);
  -ms-transform: rotate(270deg);
}

.ladb-ellipsis {
  text-overflow: ellipsis;
}

.ladb-text-shadow {
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

&.ladb-bounce-x {
  animation: bounce-x 2s 5;
  -webkit-animation: bounce-x 2s 5;
}
@-webkit-keyframes bounce-x {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
  40% {-webkit-transform: translateX(30px);}
  60% {-webkit-transform: translateX(15px);}
}
@keyframes bounce-x {
  0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
  40% {transform: translateX(30px);}
  60% {transform: translateX(15px);}
}

&.ladb-bounce-y {
  animation: bounce-y 2s 5;
  -webkit-animation: bounce-y 2s 5;
}
@-webkit-keyframes bounce-y {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(-30px);}
  60% {-webkit-transform: translateY(-15px);}
}
@keyframes bounce-y {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
