//
// ZZZ
//

.ladb-zzz {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  background: @ladb-brand-dark;

  a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #d6d4cd;

    &:hover {
      color: #fff;
    }

    &:hover, &:focus {
      text-decoration: none;
    }

    > i {
      font-size: 400%;
    }

  }

}