<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .hide {
            display: none;
        }
        .pin {
            font-family: sans-serif;
            font-size: 10px;
            background-color: #ffffff;
            border: 1px solid #000000;
            min-height: 18px;
            line-height: 18px;
            text-align: center;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        .pin-rounded {
            border-radius: 9px;
            padding: 0 2px;
            min-width: 14px;
        }
        .pin-squared {
            border-radius: 0;
            padding: 0 4px;
            min-width: 10px;
        }
        .dim {
            font-family: sans-serif;
            font-size: 10px;
            background-color: #ffffff;
            min-height: 18px;
            line-height: 18px;
            padding: 0 4px;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" href="../css/ladb-opencutlist-icons.min.css">
</head>
<body>
<script src="../js/lib/three.min.js"></script>
<script src="../js/lib/three-orbit-controls.min.js"></script>
<script src="../js/lib/three-css-2d-renderer.min.js"></script>
<script src="../js/constants.js"></script>
<script src="../js/polyfills.js"></script>
<script src="../js/viewer.js"></script>
</body>
</html>