//
// About
//

.ladb-changelog-link {
  margin-left: 10px;
  border-left: 1px solid #ddd;
  padding-left: 10px;
}

.ladb-capabilities-version, .ladb-capabilities-language {
  font-weight: bold;
}

.ladb-capabilities-host-infos {
  color: @ladb-global-light-color;

  ul {
    margin: 0;
    padding: 0;
    line-height: 30px;

    li {
      display: inline;
      margin: 0 0 0 10px;
      border-left: 1px solid @ladb-global-border;
      padding: 0 0 0 10px;

      &:first-child {
        border: none;
      }

    }

  }

}