//
// Cutlist Layout
//

// Paper page tweak

.ladb-paper-page {

  .ladb-paper-page-header {

    .ladb-header {
      border-bottom: none;
      background: none;
      padding: 0 !important;
      position: relative;

      .container-fluid {
        margin: 0 !important;
        padding: 0 !important;

        .ladb-heading {
          margin: 0 0 10px 0 !important;
          line-height: 1.1em;
          font-size: 1.8em;
        }

        .ladb-header-extra {

          .ladb-file-infos {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: @ladb-gutter;

            .ladb-file-infos-name {
              font-size: 1.4em;
            }

            .ladb-file-infos-description {
              font-size: 0.8em;
            }

          }

          .ladb-time-and-unit {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 34px;
          }

        }

      }

    }

  }

}


// Three Viewer tweak

.ladb-three-viewer.ladb-three-viewer-slide-layout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 20px;

  .ladb-three-viewer-explode-factor-slider-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > i {
      margin-bottom: 20px;
    }

    .slider-selection {
      background: none;
    }

    .slider-track-high {
      background-color: @ladb-brand-primary;
    }

  }

}

@media print {

  .ladb-three-viewer.ladb-three-viewer-slide-layout {
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;

    .ladb-paper-page {
      transform-origin: initial !important;
      transform: none !important;
      border: none;
      box-shadow: none;
    }

  }

}
