//
// Cutlist
//

.ladb-cutlist-group {
  background-color: #fff;

  &.no-print {
    opacity: 0.5;

    .ladb-btn-hiddable {
      display: none;
    }

    thead tr.table-column-heading, tbody {
      display: none;
    }

  }

  &.ladb-material-type-1 {
    border-left: 3px solid @ladb-material-type-1;
  }

  &.ladb-material-type-2 {
    border-left: 3px solid @ladb-material-type-2;
  }

  &.ladb-material-type-3 {
    border-left: 3px solid @ladb-material-type-3;
  }

  &.ladb-material-type-4 {
    border-left: 3px solid @ladb-material-type-4;
  }

  &.ladb-material-type-5 {
    border-left: 3px solid @ladb-material-type-5;
  }

  &.table-danger {

    thead tr.table-heading {
      background-color: #f2dede;
    }

  }

  &.ladb-cutlist-group-dark {

    thead tr.table-heading {
      background-color: #555;
      color: #fff;
    }

  }

  thead tr td {
    border-bottom: 0;
  }

  thead tr.table-heading {
    background-color: #eee;

    .ladb-material-type-icon {
      margin: 2px 8px 2px 0;
    }

    .ladb-heading {
      line-height: 30px;
      font-size: 16px;
    }

    .ladb-heading-count {
      line-height: 30px;
      font-size: 16px;
      margin-right: 10px;
      padding: 0 7px 0 7px;
      border-radius: 5px;
      background: #555;
      color: #fff;
    }

  }

  thead tr.table-column-heading {

    .ladb-minitools a {
      font-size: 16px;
    }

  }

  tbody tr.ladb-cutlist-row {
    font-size: 16px;
    cursor: pointer;

    &.ladb-cutlist-row-separator {

      > td {
        border-top-width: 3px;
      }

    }

    &.ladb-cutlist-row-total {
      cursor: initial;
      font-weight: bold;

      &:hover {
        background-color: initial;
      }

    }

    &.ladb-cutlist-row-folder {

      > td {
        border-bottom: 1px dashed @ladb-global-border;
      }

    }

    &.ladb-cutlist-row-child {
      font-size: 100%;

      > td {
        border-top: none;
        border-bottom: none;
      }

      .ladb-cutlist-part-name {
        padding-left: 10px;
      }

    }

    &.ladb-cutlist-row-error {
      color: #a94442;

      > td {
        border-top: 1px solid darken(spin(#f2dede, -10), 5%);
        border-bottom: 1px solid darken(spin(#f2dede, -10), 5%);
        background-color: #f2dede;
      }

    }

    &:hover {
      background-color: #f9f9f9;
    }

    &.ladb-mute {
      opacity: 0.6;
    }

    td.ladb-cutlist-dimension-value {
      white-space: nowrap;
      text-align: right;

      i.ladb-opencutlist-icon-asterisk {
        color: @ladb-brand-info;

        &.ladb-opencutlist-icon-asterisk-mute {
          color: #aaa;
        }
      }

    }

    td.ladb-cutlist-highlighted-value {
      color: red;
    }

    .ladb-cutlist-part-entity-names {
      font-size: 70%;
    }

    .ladb-cutlist-part-tags {
      list-style: none;
      padding: 0;
      margin: 0;

      > li {
        display: inline-block;

        > a {
          color: #000;
          padding: 0 3px 1px 3px;
          margin-right: 4px;
          border-radius: 3px;
          font-size: 11px;
          border: 1px solid #000;

          &:hover {
            text-decoration: none;
            background-color: #ccc;
          }

          &.ladb-active {
            border-width: 2px;
          }

        }

      }

    }

    .ladb-cutlist-edge {

      &.ladb-active {
        font-weight: bold;
        background-color: #fafafa;
      }

      .ladb-cutlist-edge-material-name {
        display: block;
        font-size: 70%;
        text-align: center;
      }

      .ladb-cutlist-edge-std-dimension {
        display: block;
        font-size: 55%;
        text-align: center;
      }

    }

  }

  .ladb-btn-toggle-no-print {
    margin-right: 10px;
  }

  .ladb-cutlist-tags-filters-printable {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      display: inline-block;
      color: #000;
      padding: 0 3px 1px 3px;
      margin-right: 4px;
      margin-top: 4px;
      border-radius: 3px;
      font-size: 120%;
      border: 1px solid #000;
    }

  }

}

.ladb-part-thumbnail {
  text-align: center;
  margin-bottom: @ladb-gutter / 4;
}

.ladb-sortable-list {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    border: 1px solid @ladb-global-border;
    padding: 5px 10px 5px 0;
    background: lighten(@ladb-global-border, 10%);

    .ladb-handle {
      cursor: ns-resize;
      color: lighten(#000, 50%);
      padding: 10px;
    }

    .ladb-info {
      float: right;
      color: #bbb;
      line-height: 20px;
      font-size: 80%;
    }

    .ladb-minitools > a {
      float: right;
      color: #000;
      cursor: pointer;
      margin-left: 5px;

      &:focus {
        color: inherit;
      }

      &.ladb-active {
        background-color: #333;
        color: #fff;
        border-radius: 4px;

        &:hover {
          background-color: lighten(#333, 30%);
        }

      }

    }

    &.ladb-inactive {
      opacity: 0.5;
    }

    .ladb-cutlist-export-col-formula {
      margin: 10px 0 5px 10px;
    }

  }

}

.ladb-sortable-list-extra {
  list-style: none;
  padding: 0;

  > li {
    margin: 5px 0;
    padding: 6px 0;
    font-size: 80%;
    line-height: 20px;
  }

}

#ladb_cutlist_modal_labels {

  section {

    h4 {
      text-align: center;
      margin-bottom: 15px;
    }

  }

}

// SVG

// Workaround for IE bug on height auto with SVG
body.no-ie, body.ie-gt11 {

  .ladb-cuttingdiagram-group svg, .ladb-cuttingdiagram-labels-group svg {
    height: auto;
  }

}

.ladb-cuttingdiagram-group {
  page-break-inside: avoid;

  svg {
    shape-rendering: geometricPrecision;
    text-rendering: optimizeLegibility;
    width: 100%;

    /* .sheet,.bar */

    .sheet, .bar {

      &:hover {
        .sheet-inner, .bar-inner {
          fill: @ladb-brand-primary;
        }
      }

      .sheet-outer, .bar-outer {
        fill: #333;
      }
      .sheet-inner, .bar-inner {
        fill: #d3d3d3;
      }
      .sheet-dimension, .bar-dimension {
        fill: #888;
      }

    }

    /* .part */

    .part {
      cursor: url('../img/cursor-highlight.png'), auto;

      &:hover {

        .part-outer {
          fill: @ladb-brand-primary;
        }
        .part-inner {
          fill: lighten(@ladb-brand-primary, 40%);
          filter: none;
        }

      }

      .part-outer {
        fill: #fff;
      }
      .part-inner {
        fill: #eee;
      }
      .part-edge {
        fill: @ladb-material-type-4;
      }
      .part-number {
        fill: #000;
      }
      .part-dimension {
        fill: #000;
      }
    }

    /* .leftover */

    .leftover {

      &:hover {
        .leftover-inner {
          fill: #fafafa;
        }
        .leftover-cross {
          stroke: @ladb-brand-primary;
        }
      }

      .leftover-inner {
        fill: #fff;
      }
      .leftover-cross {
        stroke: #aaa;
        stroke-width: 1px;
      }
      .leftover-dimension {
        fill: #888;
      }

    }

    /* .cut */

    .cut {

      &:hover {
        .cut-outer, .cut-inner {
          fill: @ladb-brand-primary;
          fill-opacity: 1.0;
        }
      }

      &.cut-through {
        &.cut-highlighted {
          .cut-outer, .cut-inner {
            fill: #2DB84D;
          }
          .cut-outer {
            fill-opacity: 0.5;
          }
        }
        &:hover {
          .cut-outer, .cut-inner {
            fill: #2DB84D;
          }
        }
      }

      &.cut-final {
        &.cut-highlighted {
          .cut-outer, .cut-inner {
            fill: #F5486E;
          }
          .cut-outer {
            fill-opacity: 0.5;
          }
        }
        &:hover {
          .cut-outer, .cut-inner {
            fill: #F5486E;
          }
        }
      }

      .cut-outer {
        fill: #ffffff;
        fill-opacity: 0.01;
      }
      .cut-inner {
        fill: #555;
      }

    }

  }

}

.ladb-cuttingdiagram-labels-group svg {
  border: 1px solid #ddd;
  box-shadow: 3px 3px 10px #999;

  .grid-line {
    stroke: #000;

    &.no-print {
      stroke: #ddd;
    }

  }

}

#ladb_cutlist_modal_help svg {

  text {
    font-size: 24px;
    font-weight: bold;
    text-anchor: middle;
  }

  g.part {

    path {
      fill-rule: nonzero;
    }

    path.edge1 {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
    }

    path.edge2 {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }

  }

  g.bbox .box path {
    fill: none;
    stroke: #0432ff;
    stroke-width: 2px;
  }

  g.cutting .box path {
    fill: none;
    stroke: #ff2500;
    stroke-width: 2px;
  }

  path.final {
    fill: #ffff00;
    fill-rule: nonzero;
  }

  g.dim path {
    fill: none;
    stroke: #505050;
    stroke-width: 1px;

    &.arrow {
      stroke: none;
      fill: #505050;
      fill-rule: nonzero;
    }

  }

}

#ladb_cutlist_modal_part svg {

  .part {

    .part-outer {
      fill: #ccc;
    }

    .part-inner {
      fill: #fafafa;
    }

  }

  .arrow {
    fill: #fff;
    stroke: #eee;
  }

  .axis {

    &.axis-bg {
      fill: rgba(0, 0, 0, 0.01);
    }

    &.axis-origin {
      fill: #aaaaaa;
    }

    &.axis-x {
      fill: #FF2A1A;
    }

    &.axis-y {
      fill: #00F72C;
    }

    &.axis-z {
      fill: #103FFB;
    }

  }

  .edge {
    cursor: pointer;

    &:hover {
      .edge-inner {
        fill: @ladb-brand-primary !important;
      }
    }

    &.ladb-active {
      .edge-inner {
        fill: @ladb-material-type-4;
      }
    }

    &.ladb-disabled {
      .edge-inner {
        fill: #efefef !important;
      }
    }

    .edge-outer, .edge-inner {
      fill: rgba(0, 0, 0, 0.01);
    }

  }

  .increase {
    cursor: pointer;

    .increase-area {
      fill: url(#diagonalHatch);
    }

    &:hover {
      .increase-area {
        fill: url(#diagonalHatchOver) !important;
      }
      .edge-inner {
        fill: @ladb-brand-primary !important;
      }
    }

    &.ladb-active {
      .increase-area {
        fill: url(#diagonalHatchActive);
      }
      .edge-inner {
        fill: #5bc0de;
      }
    }

    fill: rgba(0, 0, 0, 0.01);

  }

}

// Tooltips

.tt-header {
  text-align: left;
  padding: 3px 0;

  .tt-number {
    font-size: 120%;
    background-color: #fff;
    color: #000;
    margin-right: 5px;
    border-radius: 3px;
    padding: 2px 4px;
  }

  .tt-name {
    font-size: 110%;
  }

}
.tt-data {
  text-align: left;
  font-size: 16px;
}

.tt-section {
  text-align: left;
  margin-top: 5px;
  border-top: 1px solid #fff;
  padding-top: 5px;
}

// Print /////

@media print {

  .ladb-header-extra {

    .ladb-file-infos {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
      margin-bottom: @ladb-gutter;
      font-size: 1.4em;
    }

    .ladb-time-and-unit {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 34px;
    }

  }

  .ladb-cutlist-group {

    thead tr {

      &.table-heading {
        background: none !important;
        color: #000 !important;
      }

      .ladb-heading {
        line-height: 20px !important;
      }

      .ladb-heading-count {
        line-height: 20px !important;;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #000;
      }

    }

    tbody tr.ladb-cutlist-row td.ladb-cutlist-dimension-value i.ladb-opencutlist-icon-asterisk {
      color: #aaa !important;
    }

  }

  .ladb-cuttingdiagram-group svg {

    &.full-width-diagram {
      max-height: 85vh !important;
    }

    .part {
      .part-outer {
        fill: #fff;
      }
      .part-inner {
        fill: #fff;
      }
    }

    .cut {
      .cut-inner {
        fill: #000;
      }
      .cut-outer {
        fill: none !important;
      }
    }

  }

  .ladb-cuttingdiagram-labels-group {
    border: none !important;
    page-break-after: always;
    position: relative;

    &:before {
      content: ' '; // Here to be able to use SVG absolute position and maintain page break
    }

    & > tbody > tr > td {
      border: none !important;
    }

    svg {
      position: absolute;
      width: 100vw;
      top: 50vh;
      margin-top: -50vh;
      left: 50vw;
      margin-left: -50vw;
      border: none;
      box-shadow: none;
    }

  }

}