//
// News
//

.ladb-news-update-box {
  .list-box();
  .list-box-hover();
  .list-box-active();
  width: 100%;
  margin-bottom: @ladb-gutter;
  padding: @ladb-gutter;

  .ladb-news-update-header {
    margin-bottom: @ladb-gutter;

    .ladb-news-update-author-avatar {
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    .ladb-news-update-title {
      font-size: 135%;
      font-weight: bold;
    }

    .ladb-news-update-author {
      display: inline-block;

      > a {
        font-weight: bold;
      }

    }

    .ladb-news-update-age {
      display: inline-block;
      border-left: 1px solid #bbb;
      margin-left: 5px;
      padding-left: 5px;
      font-size: 80%;
      color: #bbb;
    }

  }

  .ladb-news-update-body {

    h1 {
      font-size: 120%;
    }

    img {
      width: 100%;
    }

    br + br {
      content: "A" !important;
      display: block !important;
      margin-bottom: .7em !important;
    }

  }

  .ladb-news-update-reactions {
    margin: 0;
    padding: 0;

    > li {
      display: inline-block;
      margin: 10px 10px 1px 0;
      color: #999;
      border: 1px solid #ccc;
      padding: 2px 5px;
      border-radius: 4px;
    }

  }

  .ladb-news-update-footer {
    margin-top: @ladb-gutter;
    border-top: 1px solid @ladb-global-border;
    padding-top: @ladb-gutter;

    .ladb-news-update-comments {
      margin-left: 19px;
      border-left: 2px solid #ddd;
      padding-left: 19px;
      margin-bottom: 20px;
    }

  }

}