//
// Outliner
//

.ladb-outliner-group {

  &.ladb-outliner-group-dark {

    thead tr.table-heading {
      background-color: #555;
      color: #fff;
    }

  }

  thead tr {

    &.table-heading {
      background-color: #eee;

      .ladb-heading {
        line-height: 30px;
        font-size: 16px;
      }

    }

    td {
      border-bottom: 0;
    }

  }

  tr.table-column-heading {

    td {
      text-align: center;
      vertical-align: middle;
    }

    .ladb-minitools a {
      font-size: 16px;
    }

  }

  tbody tr.ladb-outliner-row {
    font-size: 114%;
    cursor: pointer;

    &:hover {
      background-color: #f9f9f9;
    }

    &.ladb-mute {
      opacity: 0.4;
    }

    td.table-cell-fluid {
      background-color: #f7f7f7;
      padding: 0;

      &:hover {
        background-color: darken(#f7f7f7, 5%);

        > .table-cell-fluid-inner {
          background-color: #f9f9f9;
        }

      }

      > .table-cell-fluid-inner {
        background-color: #fff;
        padding: 8px;

        &.table-cell-fluid-inner-padded-left {
          border-left: 1px solid @ladb-global-border;
        }

      }

    }

    td.ladb-cutlist-value {
      white-space: nowrap;
      text-align: center;

      &.ladb-disabled {
        .hatched();
      }

      &.ladb-cutlist-value-highlighted {
        color: red;
      }

      &.ladb-cutlist-value-right {
        text-align: right;
      }

      span.ladb-opencutlist-icon {
        color: #999;
      }

      i.ladb-opencutlist-icon-asterisk {
        color: @ladb-brand-info;
      }

      hr {

        &:first-child {
          display: none;
        }

        margin-top: 3px;
        margin-bottom: 3px;
        border-color: @ladb-global-border;
      }

    }

    .ladb-outliner-node-type {
      display: inline-block;
      width: 20px;
      margin: 0 5px;
    }

    .ladb-outliner-node-name {
      font-weight: bold;
      margin-right: 10px;
    }

    .ladb-outliner-node-definition-name {
      color: #777;
    }

    .ladb-outliner-node-layers {
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;

      > li {
        display: inline-block;

        > a {
          color: #000;
          padding: 0 3px 1px 3px;
          margin-right: 4px;
          border-radius: 3px;
          font-size: 78%;
          border: 1px solid #000;

          &:hover {
            text-decoration: none;
            background-color: #ccc;
          }

          &.no-hover:hover {
            text-decoration: none;
            background-color: inherit;
          }

          &.ladb-active {
            border-width: 2px;
          }

        }

      }

    }

    .ladb-outliner-node-description {
      font-size: 70%;
      margin-top: 5px;
      padding-left: 50px;
    }

  }

}