//
// Settings presets
//

#ladb_settings_modal_global_presets {

  .modal-body {
    max-height: calc(100vh - 240px);
    overflow-y: scroll;
  }

  table {
    margin-bottom: 0;
  }

  .ladb-preset-dictionary-row {
    background-color: #eee;
  }

  .ladb-preset-section-row {
    background-color: #fcfcfc;
  }

  .ladb-preset-row {
    cursor: pointer;
    color: #888;

    &:hover {
      background-color: #f9f9f9;
    }

    &.selected {
      color: #000;

      i {
        color: #555;
      }

    }

  }

}