//
// Sponsor
//

.ladb-sponsor-panel-body {
  font-size: 130%;
  vertical-align: middle;
}

.ladb-sponsor-members-count {
  color: #999;
  font-size: 110%;
  margin: 0 0 20px 0;
}

.ladb-sponsor-member-box {
  .list-box();
  .list-box-hover();
  .list-box-active();
  margin-bottom: @ladb-gutter;

  .media {
    position: relative;
  }

  .ladb-sponsor-member-name {
    font-size: 120%;
    font-weight: bold;
  }

  .ladb-sponsor-member-description {
    margin-top: 5px;
    font-size: 80%;
  }

  .ladb-sponsor-member-public-message {
    margin-top: 5px;
    font-size: 80%;
    font-style: italic;
  }

  .ladb-sponsor-member-footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .ladb-sponsor-member-amount {
    font-weight: bold;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 120%;
    padding-right: 5px;
  }

  .ladb-sponsor-member-since {
    color: #999;
    font-size: 90%;
  }

}

.ladb-sponsor-objective-widget {

  > .panel-heading {
    font-size: 120%;

    > .ladb-sponsor-objective-label {
      font-weight: bold;
    }

    > .ladb-sponsor-objective-progress-label {
      margin-left: 10px;
      border-left: 1px solid #ccc;
      padding-left: 10px;
      display: none;
    }

    > .ladb-sponsor-objective-goal-label {

    }

  }

  .progress {
    margin-bottom: 0;
    display: none;

    > .progress-bar {
      background-color: @ladb-brand-sponsor;
    }

  }

}

#ladb_sponsor_ad {
  position: fixed;
  bottom: 30px;
  right: 100px;
  color: #E84FA9;
  font-size: 18px;
  font-family: 'Indie Flower', cursive;

  .ladb-sponsor-ad-text {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-right: 10px;
  }

  .ladb-sponsor-ad-arrrow {

  }

}